<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="http://127.0.0.1:5000" method="post">
        <input id="nome" type="text" name="nome" placeholder="Insira o Nome"/>
        <button id="send">send</button>
    </form>
</body>
</html>